<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="worldMap">
    <meta name="author" content="Tiankai">
    <title>worldMap</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">

    </div>
    <script type="text/javascript" src="js/jquery-1.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
  </body>
</html>
